<div id="static-form-container" data-url="https://cp.unisender.com/ru/v5/subscribe-form/view/6ymmm61tfnbpgpxpwpokz93b9eut1kt49aziifoy" data-settings="6jzbotcuriq5kjp94a3qh769cuotncuopz9wbi3dhkwz1pf5ucbny" style="display: none">
<form method="POST" action="https://cp.unisender.com/ru/subscribe?hash=61cdkgeuxeawsbp94a3qh769cu1tdbrckbsctyyoxkkahc5ta33xy" name="subscribtion_form" us_mode="embed">
<div class="container responsive"><table cellpadding="0" cellspacing="0" align="center" style="width: 100%; box-sizing: border-box; background-color: rgb(0, 197, 181); float: left;"><tbody><tr><td>
<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(0, 197, 181); border-radius: 0px; max-width: 850px; width: 100%; border: none; margin: 0px auto; border-spacing: 0px; border-collapse: collapse;"><tbody><tr><td width="100%" style="vertical-align: top; max-width: 850px; font-size: 0px; padding: 25px;">
<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; background-color: rgb(0, 197, 181); background-image: none; border: none; height: 100%;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 58.6094px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">                            <tbody>
<tr>                                <td style="width: 100%; padding: 10px 10px 10px 20px; vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19.2px; color: rgb(249, 249, 249);">                                            <div style="overflow-wrap: break-word;">            <div style="text-align:center;"><span style="font-size:16px;"><strong>Согласие на получение информационно-рекламных рассылок</strong></span></div>
        </div>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody>
<tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(249, 249, 249);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 14px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(249, 249, 249);"><span>Имя</span><b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b></label>            <div style="display: inline-block; width: 66%;">                <input type="text" style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;" name="f_1" _validator="string" _label="Имя" _required="1" placeholder="" wfd-id="id53">                <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>            </div>        </div>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody>
<tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(249, 249, 249);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 14px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(249, 249, 249);"><span>Фамилия</span><b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b></label>            <div style="display: inline-block; width: 66%;">                <input type="text" style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;" name="f_40" _validator="string" _label="Фамилия" _required="1" placeholder="" wfd-id="id53">                <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>            </div>        </div>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody>
<tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(249, 249, 249);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 14px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(249, 249, 249);">                <span>E-mail</span>                <b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b>            </label>            <div style="display: inline-block; width: 66%;">                <input type="text" name="email" _validator="email" _required="1" style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(249, 249, 249); background-image: none; height: 30px;" _label="E-mail" placeholder="" wfd-id="id55">                <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>            </div>        </div>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; padding: 8px; text-align: center;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">                            <tbody>
<tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(249, 249, 249);">                                            <div style="display:inline-block; width:100%;">            <ul style="margin: 0; padding: 0; display: inline-block;">                <li style="list-style:none; margin: 0; padding: 0; display: inline-block;">                    <input type="checkbox" data-virtual-name="argument-with-terms" _fullerrormessage="Это поле обязательно" _required="1" style="font: 12px / 1 Arial, Helvetica; vertical-align: middle; border-radius: 3px; padding: 0px 8px; box-sizing: border-box; border: none; background-color: rgb(255, 255, 255); background-image: none;" wfd-id="id57">                    <span style="display: inline-block; padding: 0px 0px 1px; vertical-align: middle; box-sizing: border-box;" tabindex="0" spellcheck="false" role="textbox" aria-label="false" aria-describedby="cke_35">                        Я согласен с политикой конфиденциальности                    </span><span> ​​​​​​​Я согласен(а) получать на указанный e-mai рассылку материалов семинара, информацию о бонусной программе, приглашения на мероприятия, уведомления о акциях и скидках,<br>новости компании и прочую информацию связанную с деятельностью компании</span><span style="display: inline-block; padding: 0px 0px 1px; vertical-align: middle; box-sizing: border-box;" tabindex="0" spellcheck="false" role="textbox" aria-label="false" aria-describedby="cke_35"></span>                <br>
</li>            </ul>            <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>        </div>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="800" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; background-image: none; min-height: 0px; height: 0px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 0px;">                            <tbody>
<tr>                                <td style="width: 100%; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(249, 249, 249);">                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">            <tbody>
<tr>                <td align="center" valign="middle" style="border: none; border-radius: 30px; padding: 15px 20px 17px; background-color: rgb(249, 249, 249); height: 21.2031px; min-height: 21.2031px;">                    <button href="javascript:" target="_blank" style="width: 100%; display: inline-block; text-decoration: none; word-break: break-all; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 19.2px; color: rgb(0, 197, 181); background-color: rgb(249, 249, 249); border: 0px;">Подписаться</button>                </td>            </tr>        </tbody>
</table>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="default_list_id" value="117">
<input type="hidden" name="list_ids[]" value="117">
<input type="hidden" name="list_ids[]" value="195">
<input type="hidden" name="list_ids[]" value="198">
<input type="hidden" name="overwrite" value="2">
<input type="hidden" name="is_v5" value="1">
</form>
</div>
<script src="https://shared.s3.unisender.ru/popups/popup.js"></script>
<script>
  window.popupForSubscriptionsForm("https://apig.unisender.com");
</script>
